; ':'开始当前控件绑定的状态定义 即：theme.state
[BASIC]
bg_color        = #656565
bg_radius       = 3
bg_visible      = true
border_width    = 1
border_color    = #4f4f4f
label_color     = #fff
scale           = 1

; 状态悬停时
[:hovering]
bg_color        = #bcbcbc

; 状态按下
[:pressed]
bg_color        = #9a9a9a
bg_radius       = 3
scale           = 1.05

; 示例
[home-begin]
bg_color        = #3066c7
label_color     = #fff
border_width    = 1
bg_radius       = 3
border_color    = #416abe


[balanced]
bg_color        = #66cc33
label_color     = #fff
border_color    = #56ad2b

[balanced:pressed]
bg_color        = #56ab2b
label_color     = #fff
border_color    = #56ad2b

[royal]
bg_color        = #8a6de9
label_color     = #fff
border_color    = #755cc5

[royal:pressed]
bg_color        = #755cc5
label_color     = #fff
border_color    = #755cc5

[calm]
bg_color        = #4a87ee
label_color     = #fff
border_color    = #3f72ca

[calm:pressed]
bg_color        = #39afc3
label_color     = #fff
border_color    = #39afc3
