; ':'开始当前控件绑定的状态定义
[BASIC]
bg_color        = #656565
bg_radius       = 3
bg_visible      = true
border_width    = 1
border_color    = #4f4f4f
label_color     = #fff
icon_source     =
icon_color      = #fff
scale           = 1

; 状态悬停时
[:hovering]
bg_color        = #bcbcbc

; 状态按下
[:pressed]
bg_color        = #9a9a9a
bg_radius       = 3
scale           = 1.05


[topbar]
border_width    = 0
bg_opacity      = 0
bg_color        = #292929

[topbar:pressed]
border_width    = 0
bg_opacity      = 0
bg_color        = #3c3c3c


[nobg]
bg_visible      = false

[nobg:hovering]
bg_color        = #4c4c4c
bg_visible      = true
bg_radius       = 30

[nobg:pressed]
bg_color        = #4c4c4c
bg_visible      = true
bg_radius       = 30


[like]
bg_visible      = false

[like:hovering]
bg_visible      = true
bg_radius       = 30
bg_color        = #5d5d5d
