;基本信息配置
[CONFIG]
about       = Dark! Enable all black theme.
version     = 1.0
author      = ShowFL
logo        = logo.png
sample      = sample.png


;组件配置
[CONTROLS]
Rectangle   	= Rectangle.ini
Button      	= Button.ini
IconButton      = IconButton.ini
ImageButton     = ImageButton.ini
Image       	= Image.ini
AwesomeIcon 	= AwesomeIcon.ini
Label           = Label.ini
Popover         = Popover.ini

;... Other your custom theme;
