;基本配置信息
[BASIC]
radius          = 0
color           = #2d323a
border_width    = 0
border_width    = #000

[background]
color   = #2d323a

[appbottom]
color   = #565759

[topbar]
color   = #292929

[themelistbg]
color   = #2d323a

[themelistborder]
color   = #8a8a8a
