; ':'开始当前控件绑定的状态定义
[BASIC]
bg_color        = #f8f8f8
bg_radius       = 3
bg_opacity      = true
border_width    = 1
border_color    = #afafaf
label_color     = #000
icon_source     =
icon_color      = #5d5d5d
scale           = 1

; 状态悬停时
[:hovering]
bg_color        = #ececec

; 状态按下
[:pressed]
bg_color        = #efefef
bg_opacity      = 1


[topbar]
border_width    = 0
bg_opacity      = 0


[nobg]
bg_visible      = false

[nobg:hovering]
bg_visible      = true
bg_radius       = 30

[nobg:pressed]
bg_color        = #dcdcdc
bg_visible      = true
bg_radius       = 30


[like]
bg_visible      = false

[like:hovering]
bg_visible      = true
bg_radius       = 30
bg_color        = #fff
