;基本配置信息
[BASIC]
radius          = 0
color           = #fff
border_width    = 0
border_width    = #000

[background]
color           = #fff

[appbottom]
color           = #43cee6

[topbar]
color           = #f8f8f8


[themelistbg]
color           = #eeeeee
